<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa_ch2_06_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_010_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
        <Item>v_seating_tables</Item>
        <Item>v_garden</Item>
        <Item>v_potted</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_bar</Item>
        <Item>v_electrical</Item>
        <Item>v_crops</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_signs</Item>
        <Item>v_sports</Item>
        <Item>lev_des</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>mansao</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>hei_v_heist1</Item>
        <Item>v_fences_2</Item>
        <Item>v_airport</Item>
        <Item>v_seating_tables</Item>
        <Item>v_garden</Item>
        <Item>v_ext_veg</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
